# /resources/docker/docker-compose.yml
version: '3.8'

services:
  master:
    container_name: master
    image: redis
    ports:
      - 6379:6379
    volumes:
      - ./conf/master:/usr/local/etc/redis
    command: redis-server /usr/local/etc/redis/redis.conf
    networks:
      - docker_redis-net

  slave-a:
    container_name: slave-a
    image: redis
    ports:
      - 7001:6379
    volumes:
      - ./conf/slave:/usr/local/etc/redis
    command: redis-server /usr/local/etc/redis/redis.conf --slaveof master 6379
    networks:
      - docker_redis-net

  slave-b:
    container_name: slave-b
    image: redis
    ports:
      - 7002:6379
    volumes:
      - ./conf/slave:/usr/local/etc/redis
    command: redis-server /usr/local/etc/redis/redis.conf --slaveof master 6379
    networks:
      - docker_redis-net

  sentinel:
    container_name: redis-sentinel
    image: redis
    ports:
      - 26379:26379
    volumes:
      - ./conf/sentinel:/usr/local/etc/redis
    command: redis-server /usr/local/etc/redis/sentinel.conf --sentinel
    networks:
      - docker_redis-net

networks:
  docker_redis-net:
    driver: bridge
# docker network inspect redis-net